{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "hono": "^4.7.11",
    "mongoose": "^8.15.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/node": "^24.0.4",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^3.2.4",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
