{
  "name": "backend",
  "version": "1.1.0",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun run vitest",
    "start:worker": "bun run src/workers/screenshot.worker.ts",
    "start:tag-worker": "bun run src/workers/tag.worker.ts",
    "migrate:platforms": "bun run src/scripts/migratePlatforms.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@sparticuz/chromium-min": "^132.0.0",
    "argon2": "^0.43.0",
    "axios": "^1.13.5",
    "bullmq": "^5.56.2",
    "cheerio": "^1.1.0",
    "cloudinary": "^2.8.0",
    "franc": "^6.2.0",
    "googleapis": "^171.4.0",
    "hono": "^4.12.2",
    "hono-rate-limiter": "^0.4.2",
    "ioredis": "^5.4.1",
    "jsdom": "^26.1.0",
    "mongoose": "^8.16.2",
    "natural": "^8.1.0",
    "puppeteer": "^24.14.0",
    "puppeteer-core": "^10.4.0",
    "stopwords-iso": "^1.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@hono/node-server": "^1.17.1",
    "@types/bun": "^1.2.17",
    "@types/jsdom": "^21.1.7",
    "@types/mozilla-readability": "^0.2.1",
    "@types/natural": "^5.1.5",
    "@types/node": "^24.0.4",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^16.5.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
